<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-powered Nail Sizing App</title>
    <link rel="icon" href="/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400..600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/media.css">
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MKX637DW');
    </script>
</head>

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKX637DW"height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="portfolio">
        <header>
            <a href="../index.html" class="logo">
                <div class="logo">
                    <img src="/assets/logo-v1.svg" alt="logo">
                </div>
            </a>
            <nav class="nav-bar">
                <a href="about.html" class="hover-trigger about-link">About</a>
                <a href="https://drive.google.com/file/d/1rtgHOqpUDJP6BszD0UEvJiP6X1-a9-if/view?usp=sharing" target="_blank" class="resume-link">Resume</a>
            </nav>
        </header>
        <div class="hover-gif">
            <div class="hover-image">
                <img src="/assets/hover-profile.gif" alt="hover profile">
            </div>
        </div>
        <main>
            <section class="hero" id="overview">
                <section class="hero-banner">
                        <img src="/assets/myedit-thumbnail-wide.png" alt="myEDIT app thumbnail" class="wide-thumbnail">
                </section>
                <div class="content-wrapper">
                    <div class="hero-content">
                        <h1>AI-powered Nail Sizing App</h1>
                        <p>Achieved 96.6% nail sizing accuracy in QA tests by optimizing tutorial guidance.</p>
                    </div>
                    <div class="summary">
                        <div class="item-left">
                            <div class="item-list">
                                <p class="bold">ROLE</p>
                                <h4>Product Design lead</h4> 
                                <p class="caption-s-br">Led end-to-end design from research and design to branding, motion design, iterative prototyping, and QA testing.</p> 
                            </div>
                        </div>
                        <div class="item-center">
                            <div class="item-list">
                                <p class="bold">PRODUCT</p>
                                <p class="caption-s-br">ios</p>
                            </div>
                            <div class="item-list">
                                <p class="bold" >TEAM</p>
                                <p class="caption-s-br">1 Designer (Me)<br>1 Project Manager<br>1 UX Researcher<br>Development Agency</p>
                            </div>                     
                        </div>
                        <div class="item-right">
                            <div class="item-list">
                                <p class="bold">TOOLS</p>
                                <p class="caption-s-br">Figma, Adobe Suite, Maze</p>
                            </div>
                            <div class="item-list">
                                <p class="bold">Duration</p>
                                <p class="caption-s-br">6 months</p>
                            </div>                       
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-details">
                <!-- summary -->
                <div class="container gray" id="summary">
                    <img src="/assets/myedit-summary.png" alt="thumbnail-image" class="summary-thumbnail">
                    <div class="content-wrapper">
                        <div class="title-section">
                            <h1>Summary</h1>
                        </div>
                        <div class="content-section">
                            <p class="bold">Apply motion graphics to show good & bad examples of nail sizing.</p>
                            <p class="caption-br">Text-based tutorials led users to quickly skip through content, resulting in various nail measurement issues. To address these issues, motion graphics were used to deliver how to capture nail, achieving a 96.6% success rate.</p>
                        </div>
                    </div>
                </div>
                <!-- problem -->
                <div class="container" id="problem">
                    <div class="content-wrapper">
                        <div class="title-section">
                            <h1>Problem</h1>
                        </div>
                        <div class="content-section">
                            <p class="bold">Text-based tutorials fail to engage users.</p>
                            <p class="caption-br">Through usability testing, we identify user behaviors that could result in inaccurate nail measurements.</p>
                        </div>
                    </div>
                    <div class="content-list">
                        <div class="content-item">
                            <h3 class="title"><span class="red-circle"></span>Click the Next button without reading</h3>
                            <div class="img-container">
                                <img src="/assets/myedit-problem-1.png" alt="skip tutorial" class="thumbnail">
                            </div>
                        </div>
                        <div class="content-item">
                            <h3 class="title"><span class="red-circle"></span>Lift the thumb instead of attaching it to the table</h3>
                            <div class="img-container">
                                <img src="/assets/myedit-problem-2.png" alt="lift thumb" class="thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- solution -->
                <div class="container gray" id="solution">
                    <div class="content-wrapper">
                        <div class="title-section">
                            <h1>Solution</h1>
                        </div>
                        <div class="content-section">
                            <p class="bold">Make users watch, not read.</p>
                            <p class="caption-br">In the era of short-form content that favors quick information consumption, we aim to deliver the nail measurement process easily and efficiently through motion graphics.</p>
                        </div>
                    </div>
                    <div class="content-list">
                        <div class="content-item">
                            <h3 class="title"><span class="green-circle"></span>Measure fingers from the edge of the table</h3>
                            <div class="content">
                                <p class="caption">Since the nail measurement process starts with fingers and then thumbs, it's important to begin finger measurement from the table edge. This prevents issues with lifting the thumb off the table.</p>
                                <div class="video-container">
                                    <iframe 
                                        src="https://player.vimeo.com/video/1025353151?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;background=1&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;muted=1" 
                                        frameborder="0" 
                                        allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                                        class="phone-mockup">
                                    </iframe>                                
                                </div>
                            </div>
                        </div>
                        <div class="content-item">
                            <h3 class="title"><span class="green-circle"></span>Show correct and incorrect thumb measurement</h3>
                            <div class="content">
                                <div class="video-container">
                                    <iframe 
                                        src="https://player.vimeo.com/video/1025348532?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;background=1&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;muted=1" 
                                        frameborder="0" 
                                        allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                                        class="phone-mockup">
                                    </iframe>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- impact -->
                <div class="container" id="impact">
                    <div class="content-wrapper">
                        <div class="title-section">
                            <h1>Impact</h1>
                        </div>
                        <div class="content-section">
                            <p class="bold">Meet users through QA test</p>
                            <p class="caption-br">89 people participated in the QA test, and the result was highly positive.</p>
                            <div class="stats-container">
                                <div class="stat-card">
                                    <p class="title">Success rate</p>
                                    <h1>96.6%</h1>
                                    <p class="caption-s">86 people successfully completed the nail measurement.</p>
                                </div>
                                <div class="stat-card">
                                    <p class="title">Clarity of app directions</p>
                                    <h1>81.3%</h1>
                                    <p class="caption-s">72 people indicated that the app's direction is clear.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <h4>Moonyoung Kim © 2025</h4>
                    <p class="caption-br">Powered by Spotify & endless coffee</p>
                </div>
                <div class="footer-links">
                    <a class="caption-br" href="mailto:moon.design0319@gmail.com">Email ↗</a>
                    <a class="caption-br" href="https://www.linkedin.com/in/moon-young-kim/" target="_blank">Linkedin ↗</a>
                    <a class="caption-br" href="https://www.behance.net/moonyoungkim" target="_blank">Behance ↗</a>
                    <a class="caption-br" href="https://medium.com/@moon.design0319" target="_blank">Medium ↗</a>
                </div>
            </div>
        </footer>
    </div>
    <nav class="page-slider">
        <div class="progress-line">
            <div class="progress-fill"></div>
        </div>
        <ul>
            <li><a href="#overview" class="slider-link active">Overview</a></li>
            <li><a href="#summary" class="slider-link">Summary</a></li>
            <li><a href="#problem" class="slider-link">Problem</a></li>
            <li><a href="#solution" class="slider-link">Solution</a></li>
            <li><a href="#impact" class="slider-link">Impact</a></li>
        </ul>
    </nav>
    <script src="../script.js"></script>
</body>
</html>