<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamified Goal Tracker</title>
    <link rel="icon" href="/favicon-gr.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400..600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/media.css">
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MKX637DW');
    </script>
</head>

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKX637DW"height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="portfolio">
        <header>
            <a href="../index.html" class="logo">
                <div class="logo">
                    <img src="/assets/logo-v1.svg" alt="logo">
                </div>
            </a>
            <nav class="nav-bar">
                <a href="about.html" class="about-link">About</a>
                <a href="https://drive.google.com/file/d/1rtgHOqpUDJP6BszD0UEvJiP6X1-a9-if/view?usp=sharing" target="_blank" class="resume-link">Resume</a>
            </nav>
        </header>
        <main>
            <section class="hero" id="overview">
                <section class="hero-banner">
                        <img src="/assets/spark-thumbnail-wide.png" alt="Spark app thumbnail" class="wide-thumbnail">
                </section>
                <div class="content-wrapper">
                <div class="hero-content">
                        <h1>Gamified Goal Tracker</h1>
                        <p>Designed a data-driven goal tracking app, leading to a nomination in the <a href="https://ux-design-awards.com/winners/2024-2-spark-goal-tracking-app-with-gamification" target="_blank" class="link">UX Design Awards 2024.</a></p>
                </div>
                    <div class="summary">
                    <div class="item-left">
                        <div class="item-list">
                                <p class="bold">ROLE</p>
                                <h4>Product Designer</h4> 
                                <p class="caption-s-br">Oversaw the entire process, from UX research to product design, with a primary focus on branding design and optimizing the goal-setting process.</p> 
                            </div>
                        </div>
                        <div class="item-center">
                        <div class="item-list">
                                <p class="bold">PRODUCT</p>
                            <p class="caption-s-br">ios</p>
                        </div>
                        <div class="item-list">
                                <p class="bold" >TEAM</p>
                                <p class="caption-s-br">2 Designer</p>
                            </div>                     
                        </div>
                        <div class="item-right">
                            <div class="item-list">
                                <p class="bold">TOOLS</p>
                                <p class="caption-s-br">Figma, Adobe Suite</p>
                        </div>
                        <div class="item-list">
                                <p class="bold">Duration</p>
                                <p class="caption-s-br">4 months</p>
                            </div>                       
                        </div>                       
                    </div>
                </div>
            </section>
            <section class="content-details">
                <!-- summary -->
                <div class="container gray" id="summary">
                    <img src="/assets/spark-summary.png" alt="thumbnail-image" class="summary-thumbnail">                    
                    <div class="content-wrapper">
                        <div class="title-section">
                            <h1>Summary</h1>
                        </div>
                        <div class="content-section">
                            <hp class="bold">Grow a specific and small goal gradually</hp>
                        <p class="caption-br">Most goal-tracking apps focus on extrinsic motivation like rewards rather than on setting goals. This leads users to set overly ambitious or vague goals. We designed a service that focuses on gradually growing a specific goal from the start, ultimately increasing the goal achievement rate.</p>
                        </div>
                    </div>
                </div>
                <!-- problem -->
                <div class="container" id="problem">
                    <div class="content-wrapper">
                        <div class="title-section">
                            <h1>Problem</h1>
                        </div>
                        <div class="content-section">
                            <p class="bold">Identified a pattern where unrealistic goal-setting leads to failure.</p>
                            <p class="caption-br">Through diary study and contextual interview, we uncovered key issues in how users set and maintain goals.</p>
                        </div>
                    </div>
                    <div class="content-list spark-content-list">
                        <div class="content-item spark-content-item">
                            <img src="/assets/spark-carousel-01.png" alt="multiple, difficult goal" class="thumbnail-image">
                        </div>
                        <div class="content-item spark-content-item">
                            <img src="/assets/spark-carousel-02.png" alt="Randomly add recommended goals" class="thumbnail-image">
                        </div>
                        <div class="content-item spark-content-item">
                            <img src="/assets/spark-carousel-03.png" alt="tiresome to track goal" class="thumbnail-image">
                        </div>
                    </div>
                </div>
                <!-- solution -->
                <div class="container gray" id="solution">
                    <div class="content-wrapper">
                        <div class="title-section">
                            <h1>Solution</h1>
                        </div>
                        <div class="content-section">
                            <p class="bold">Introducing Spark</p>
                            <p class="caption-br">Spark is an app that helps users set small, measurable goals and track them enjoyably through gamification.</p>
                        </div>
                    </div>
                    <div class="content-list">
                        <div class="content-item">
                            <h3 class="title"><span class="green-circle"></span>Guide to set small, measurable goals.</h3>
                            <div class="content">
                                <div class="img">
                                <img src="/assets/spark-solution-1.png" alt="goal-setting screen" class="thumbnail-image white-bg">
                                </div>
                            </div>
                        </div>
                        <div class="content-item">
                            <h3 class="title"><span class="green-circle"></span>Achieve goals gradually through levels</h3>
                            <div class="content">
                                <div class="img">
                                    <img src="/assets/spark-solution-2.png" alt="increase goal difficulty" class="thumbnail-image white-bg">
                                </div>
                            </div>
                        </div>
                        <div class="content-item">
                            <h3 class="title"><span class="green-circle"></span>Enjoyful goal tracking with motion-based interaction</h3>
                            <div class="content">
                                <div class="img">
                                    <img src="/assets/spark-solution-3.png" alt="tracking goal" class="thumbnail-image white-bg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- impact -->
        <div class="container" id="impact">
            <div class="content-wrapper">
                <div class="title-section">
                    <h1>Takeaways</h1>
                                </div>    
                <div class="content-section">
                    <p class="bold">Cohesive Digital Experience</p>
                    <p class="caption-br">While building a design system and UX documentation, I learned to create a cohesive digital experience by structuring reusable components and ensuring consistency across the app.</p>     
                    <p class="bold" style="margin-top: 36px;">Found my passion for micro-interactions</p>
                    <p class="caption-br">Through this project, I learned the powerful impact micro interactions can have on user experience, which led me to dive deeper into studying interactions.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Next project section -->
            <section class="container gray" id="next-project">
                <div class="content-wrapper">
                    <h1>Next project</h1>
                    <a href="myedit.html" class="next-project-link">
                        <div class="next-project-content">
                            <img src="/assets/myedit-thumbnail-wide.png" alt="AI-powered Nail Sizing App thumbnail" class="next-thumbnail">
                            <div class="project-info">
                                <p class="chip">Beauty-tech</p>
                                <h2>AI-powered Nail Sizing App</h2>
                                <p class="caption-br">Achieved 96.6% nail sizing accuracy in QA tests by optimizing tutorial guidance.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <h4>Moonyoung Kim © 2025</h4>
                    <p class="caption-br">Powered by Spotify & endless coffee</p>
                </div>
                <div class="footer-links">
                    <a class="caption-br" href="mailto:moon.design0319@gmail.com">Email ↗</a>
                    <a class="caption-br" href="https://www.linkedin.com/in/moon-young-kim/" target="_blank">Linkedin ↗</a>
                    <a class="caption-br" href="https://www.behance.net/moonyoungkim" target="_blank">Behance ↗</a>
                    <a class="caption-br" href="https://medium.com/@moon.design0319" target="_blank">Medium ↗</a>
                </div>
            </div>
        </footer>
        <nav class="page-slider">
            <div class="progress-line">
                <div class="progress-fill"></div>
            </div>
            <ul>
                <li><a href="#overview" class="slider-link active">Overview</a></li>
                <li><a href="#summary" class="slider-link">Summary</a></li>
                <li><a href="#problem" class="slider-link">Problem</a></li>
                <li><a href="#solution" class="slider-link">Solution</a></li>
                <li><a href="#impact" class="slider-link">Takeaways</a></li>
            </ul>
        </nav>
        <script src="preloader.js"></script>
        <script src="../script.js"></script>
    </div>
</body>
</html>